Source: resolvconf
Section: net
Priority: optional
Maintainer: resolvconf team <team+resolvconf@tracker.debian.org>
Uploaders:
 Andrej Shadura <andrewsh@debian.org>,
 Thomas Hood <jdthood@gmail.com>,
 Marco Nenciarini <mnencia@debian.org>
Build-Depends:
 debhelper-compat (= 13),
 dh-sequence-movetousr,
Homepage: https://salsa.debian.org/debian/resolvconf
Vcs-Git: https://salsa.debian.org/debian/resolvconf.git
Vcs-Browser: https://salsa.debian.org/debian/resolvconf
Rules-Requires-Root: no
Standards-Version: 4.6.0

Package: resolvconf
Architecture: all
Enhances:
 dhcpcd,
 dnsmasq,
 ifupdown,
 isc-dhcp-client,
 libc6,
 network-manager,
 nscd,
 pdnsd,
 ppp,
 pump,
 udhcpc
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 lsb-base,
 ${misc:Depends}
Breaks:
 dhcp3-client (<< 4.1.1-P1-15+squeeze1),
 dnscache-run
Description: name server information handler
 Resolvconf is a framework for keeping up to date the system's
 information about name servers. It sets itself up as the intermediary
 between programs that supply this information (such as ifup and
 ifdown, DHCP clients, the PPP daemon and local name servers) and
 programs that use this information (such as DNS caches and resolver
 libraries).
 .
 This package may require some manual configuration. Please
 read the README file for detailed instructions.
